
#include <iostream>

/*
함수 오버로딩
: 인자가 다른 함수를 같은 이름으로 만들어 줄 수 있는 기능
인자의 개수 혹은 인자의 타입이 다르면 오버로딩이 성립함
오버로딩된 함수는 호출할 때 넣어주는 인자의 값에 따라 호출될 함수가 결정됨
반환 타입은 오버로딩에 영향이 없음

함수의 디폴트 인자
: 인자에 기본 값을 세팅해놓고 사용
함수 호출시 값을 전달하면 전달된 값을 사용하고, 전달하지 않으면 기본으로 세팅된 값을 사용
가장 오른쪽 인자부터 기본값을 지정할 수 있음
오른쪽에 기본값이 지정 안 된 인자가 있을 경우 에러가 발생
ex. (int Num1 = 30, int Num2)

오버로딩과 디폴트 인자를 함께 사용하게 될 때는 주의해야 함

보통 파일 단위로 함수들을 만들어놓고, 그걸 call 해서 사용함
*/

int Sum(int Num1, int Num2 = 30)
{
	return Num1 + Num2;
}

// 아래 두 함수는 인자를 하나만 넣고도 사용할 수 있기 때문에
// 하나의 인자만 넣고 함수를 호출할 때 에러가 발생
float Sum(float Num1, float Num2 = 10.35f)
{
	return Num1 + Num2;
}

float Sum(float Num1)
{
	return Num1 + 302.334f;
}

void main()
{
	Sum(10, 20);
	Sum(30);
	Sum(3.14f, 12.334f);
	//Sum(3.14f);


}